
#Server config
server.port=1234
#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost/university
spring.datasource.username=dhamo
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG
##JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##show-sql for log  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update